MainPage.xaml

<common:LayoutAwarePage
    x:Class="InstanceFactory.ConfigureAdControlSample.MainPage"
    xmlns:common="using:InstanceFactoy.ConfigureAdControlSample.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstanceFactory.ConfigureAdControlSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-3,0,3">

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="TitleRow" Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Grid.Row="0">
      <TextBlock x:Name="PageTitle" Grid.Column="1" Text="Instance Factory: Configure Microsoft Advertising Services' AdControl Sample" Style="{StaticResource MainPageHeaderTextBlockStyle}"
                 Margin="80,0,0,30"/>
    </Grid>


    <GridView Grid.Row="1" x:Name="ItemGridView" ItemClick="OnItemClicked" SelectionMode="None" IsSwipeEnabled="false" IsItemClickEnabled="True" Margin="80,15,20,20">
      <GridViewItem Style="{StaticResource GridViewItemStlye}">
        <TextBlock x:Name="Sample300x600TextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Show Page with AdControl 300x600"/>
      </GridViewItem>
      <GridViewItem Style="{StaticResource GridViewItemStlye}">
        <TextBlock x:Name="Sample300x250TextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Show Page with AdControl 300x250"/>
      </GridViewItem>
      <GridViewItem Style="{StaticResource GridViewItemStlye}">
        <TextBlock x:Name="SampleMultipleTextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Show Page with multiple AdControls"/>
      </GridViewItem>
    </GridView>

    <ListView Grid.Row="1" x:Name="ItemListView" ItemClick="OnItemClicked" SelectionMode="None" IsSwipeEnabled="false" IsItemClickEnabled="True" 
              Margin="0,-10,0,0" Padding="10,0,0,60" Visibility="Collapsed">
      <ListViewItem Style="{StaticResource ListViewItemStlye}">
        <TextBlock x:Name="Sample300x600TextBlockFromList" Style="{StaticResource ListTextBlockStyle}" Text="Show Page with AdControl 300x600"/>
      </ListViewItem>
      <ListViewItem Style="{StaticResource ListViewItemStlye}">
        <TextBlock x:Name="Sample300x250TextBlockFromList" Style="{StaticResource ListTextBlockStyle}" Text="Show Page with AdControl 300x250"/>
      </ListViewItem>
      <ListViewItem Style="{StaticResource ListViewItemStlye}">
        <TextBlock x:Name="SampleMultipleTextBlockFromList" Style="{StaticResource ListTextBlockStyle}" Text="Show Page with multiple AdControls"/>
      </ListViewItem>
    </ListView>


    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard/>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="15,0,0,30"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleRow" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:LayoutAwarePage>
