SubPages/SamplePage300x600.xaml

<common:AdControlContainingPage
    x:Name="pageRoot"
    x:Class="InstanceFactoy.ConfigureAdControlSample.SubPages.SamplePage300x600"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstanceFactoy.ConfigureAdControlSample.SubPages"
    xmlns:common="using:InstanceFactoy.ConfigureAdControlSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

  <Page.Resources>
    <Storyboard x:Name="PopInStoryboard">
      <PopInThemeAnimation Storyboard.TargetName="AdControlPanel" FromHorizontalOffset="120" SpeedRatio=".3"/>
    </Storyboard>
  </Page.Resources>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
      <TextBlock x:Name="pageTitle" Grid.Column="1" Text="300x600 AdControl Sample Page " Style="{StaticResource SubPageHeaderTextBlockStyle}"/>
    </Grid>

    <StackPanel x:Name="ContentPanel" Grid.Row="1" Orientation="Horizontal" Style="{StaticResource ContentPanelStyle}" MaxHeight="600" VerticalAlignment="Top">
      <StackPanel x:Name="AdControlPanel">
        <!-- AdApplicationId and AdUnitId intentionally omitted -->
        <UI:AdControl x:Name="AdControl300x600" 
                    HorizontalAlignment="Left" 
                    Width="300"
                    Height="600" 
                    VerticalAlignment="Top" />
        <Border Style="{StaticResource AdErrorBorderStyle}">
          <TextBlock x:Name="AdControl300x600ErrorTextBlock" Style="{StaticResource AdErrorTextBlockStyle}"/>
        </Border>
      </StackPanel>

      <Border Style="{StaticResource DescribingTextBorderStyle}" Margin="10,0,0,0">
        <TextBlock Style="{StaticResource AdControlDescriptionTextStyle}" Text="This page shows an 300x600 AdControl on the left."
                 MaxWidth="400"/>
      </Border>
    </StackPanel>

    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedSubPageHeaderTextBlockStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="20,5,20,20"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:AdControlContainingPage>